==2329== Memcheck, a memory error detector
==2329== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2329== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==2329== Command: ./big-bits
==2329== 
--2329-- Valgrind options:
--2329--    -v
--2329--    --leak-check=full
--2329--    --show-leak-kinds=all
--2329-- Contents of /proc/version:
--2329--   Linux version 4.19.0-5-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-7)) #1 SMP Debian 4.19.37-5 (2019-06-19)
--2329-- 
--2329-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--2329-- Page sizes: currently 4096, max supported 4096
--2329-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2329-- Reading syms from /import/linux/home1/psilves1/i220b/work/prj2/prj2-sol/big-bits
--2329-- Reading syms from /lib/x86_64-linux-gnu/ld-2.28.so
--2329--   Considering /usr/lib/debug/.build-id/f2/5dfd7b95be4ba386fd71080accae8c0732b711.debug ..
--2329--   .. build-id is valid
--2329-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2329--   Considering /usr/lib/debug/.build-id/32/2e77af97f403c3d34ff09edf60b089e72ec889.debug ..
--2329--   .. build-id is valid
--2329--    object doesn't have a dynamic symbol table
--2329-- Scheduler: using generic scheduler lock implementation.
--2329-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2329== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2329-by-psilves1-on-???
==2329== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2329-by-psilves1-on-???
==2329== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2329-by-psilves1-on-???
==2329== 
==2329== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2329== don't want to do, unless you know exactly what you're doing,
==2329== or are doing some strange experiment):
==2329==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2329 ...command...
==2329== 
==2329== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2329==   /path/to/gdb ./big-bits
==2329== and then give GDB the following command
==2329==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2329
==2329== --pid is optional if only one valgrind process is running
==2329== 
--2329-- REDIR: 0x401e2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--2329-- REDIR: 0x401e0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--2329-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2329--   Considering /usr/lib/debug/.build-id/34/fbc4cdfbfce1bfc3d2e522a01a050bf724c930.debug ..
--2329--   .. build-id is valid
--2329-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2329--   Considering /usr/lib/debug/.build-id/ca/bb7898ea982d936cbfadd70ae831c6eb63623f.debug ..
--2329--   .. build-id is valid
==2329== WARNING: new redirection conflicts with existing -- ignoring it
--2329--     old: 0x0401e2f0 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--2329--     new: 0x0401e2f0 (strlen              ) R-> (2007.0) 0x04838d80 strlen
--2329-- REDIR: 0x401ab10 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4839e40 (strcmp)
--2329-- REDIR: 0x401e830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483d860 (mempcpy)
--2329-- Reading syms from /lib/x86_64-linux-gnu/libc-2.28.so
--2329--   Considering /usr/lib/debug/.build-id/18/b9a9a8c523e5cfe5b5d946d605d09242f09798.debug ..
--2329--   .. build-id is valid
--2329-- REDIR: 0x4903f70 (libc.so.6:memmove) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2329-- REDIR: 0x4903160 (libc.so.6:strncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2329-- REDIR: 0x4904250 (libc.so.6:strcasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2329-- REDIR: 0x4902b70 (libc.so.6:strcat) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2329-- REDIR: 0x4903190 (libc.so.6:rindex) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2329-- REDIR: 0x4905890 (libc.so.6:rawmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2329-- REDIR: 0x491e230 (libc.so.6:wmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2329-- REDIR: 0x491dcd0 (libc.so.6:wcscmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2329-- REDIR: 0x49040e0 (libc.so.6:mempcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2329-- REDIR: 0x4903f10 (libc.so.6:bcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2329-- REDIR: 0x4903100 (libc.so.6:strncmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2329-- REDIR: 0x4902be0 (libc.so.6:strcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2329-- REDIR: 0x4904040 (libc.so.6:memset) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2329-- REDIR: 0x491dca0 (libc.so.6:wcschr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2329-- REDIR: 0x49030a0 (libc.so.6:strnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2329-- REDIR: 0x4902c70 (libc.so.6:strcspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2329-- REDIR: 0x49042a0 (libc.so.6:strncasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2329-- REDIR: 0x4902c40 (libc.so.6:strcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2329-- REDIR: 0x49043e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2329-- REDIR: 0x491f4d0 (libc.so.6:wcsnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2329-- REDIR: 0x49031c0 (libc.so.6:strpbrk) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2329-- REDIR: 0x4902ba0 (libc.so.6:index) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2329-- REDIR: 0x4903070 (libc.so.6:strlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2329-- REDIR: 0x490a280 (libc.so.6:memrchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2329-- REDIR: 0x49042f0 (libc.so.6:strcasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2329-- REDIR: 0x4903ee0 (libc.so.6:memchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2329-- REDIR: 0x491ddb0 (libc.so.6:wcslen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2329-- REDIR: 0x4903460 (libc.so.6:strspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2329-- REDIR: 0x4904220 (libc.so.6:stpncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2329-- REDIR: 0x49041f0 (libc.so.6:stpcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2329-- REDIR: 0x49058c0 (libc.so.6:strchrnul) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2329-- REDIR: 0x4904340 (libc.so.6:strncasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--2329-- REDIR: 0x49d6fa0 (libc.so.6:__strrchr_avx2) redirected to 0x4838790 (rindex)
--2329-- REDIR: 0x4900120 (libc.so.6:calloc) redirected to 0x4837ab0 (calloc)
--2329-- REDIR: 0x48ff350 (libc.so.6:malloc) redirected to 0x4835710 (malloc)
--2329-- REDIR: 0x49d7690 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x483d4a0 (mempcpy)
--2329-- REDIR: 0x49d3000 (libc.so.6:__memchr_avx2) redirected to 0x4839ee0 (memchr)
--2329-- REDIR: 0x49d76b0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483c8a0 (memmove)
--2329-- REDIR: 0x49d7170 (libc.so.6:__strlen_avx2) redirected to 0x4838c60 (strlen)
--2329-- REDIR: 0x49d6b80 (libc.so.6:__strchr_avx2) redirected to 0x4838910 (index)
--2329-- REDIR: 0x48ffbf0 (libc.so.6:realloc) redirected to 0x4837d00 (realloc)
--2329-- REDIR: 0x49d6db0 (libc.so.6:__strchrnul_avx2) redirected to 0x483d390 (strchrnul)
==2329== Conditional jump or move depends on uninitialised value(s)
==2329==    at 0x4838C78: strlen (vg_replace_strmem.c:460)
==2329==    by 0x109D21: newBigBits (big-bits.c:40)
==2329==    by 0x10A2A3: orBigBits (big-bits.c:216)
==2329==    by 0x10966B: doOp (main.c:142)
==2329==    by 0x109900: doLine (main.c:206)
==2329==    by 0x109C57: go (main.c:285)
==2329==    by 0x109CEF: main (main.c:300)
==2329== 
==2329== Conditional jump or move depends on uninitialised value(s)
==2329==    at 0x4838C78: strlen (vg_replace_strmem.c:460)
==2329==    by 0x109D5E: newBigBits (big-bits.c:43)
==2329==    by 0x10A2A3: orBigBits (big-bits.c:216)
==2329==    by 0x10966B: doOp (main.c:142)
==2329==    by 0x109900: doLine (main.c:206)
==2329==    by 0x109C57: go (main.c:285)
==2329==    by 0x109CEF: main (main.c:300)
==2329== 
==2329== Conditional jump or move depends on uninitialised value(s)
==2329==    at 0x4838C78: strlen (vg_replace_strmem.c:460)
==2329==    by 0x48CC9EE: vfprintf (vfprintf.c:1638)
==2329==    by 0x48D3605: printf (printf.c:33)
==2329==    by 0x109DA2: newBigBits (big-bits.c:52)
==2329==    by 0x10A2A3: orBigBits (big-bits.c:216)
==2329==    by 0x10966B: doOp (main.c:142)
==2329==    by 0x109900: doLine (main.c:206)
==2329==    by 0x109C57: go (main.c:285)
==2329==    by 0x109CEF: main (main.c:300)
==2329== 
==2329== Conditional jump or move depends on uninitialised value(s)
==2329==    at 0x48F6A2D: _IO_new_file_xsputn (fileops.c:1226)
==2329==    by 0x48F6A2D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1204)
==2329==    by 0x48CB1FA: vfprintf (vfprintf.c:1638)
==2329==    by 0x48D3605: printf (printf.c:33)
==2329==    by 0x109DA2: newBigBits (big-bits.c:52)
==2329==    by 0x10A2A3: orBigBits (big-bits.c:216)
==2329==    by 0x10966B: doOp (main.c:142)
==2329==    by 0x109900: doLine (main.c:206)
==2329==    by 0x109C57: go (main.c:285)
==2329==    by 0x109CEF: main (main.c:300)
==2329== 
==2329== Syscall param write(buf) points to uninitialised byte(s)
==2329==    at 0x4965504: write (write.c:26)
==2329==    by 0x48F63BC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1188)
==2329==    by 0x48F575E: new_do_write (fileops.c:456)
==2329==    by 0x48F7508: _IO_new_do_write (fileops.c:433)
==2329==    by 0x48F7508: _IO_do_write@@GLIBC_2.2.5 (fileops.c:430)
==2329==    by 0x48F6A8E: _IO_new_file_xsputn (fileops.c:1251)
==2329==    by 0x48F6A8E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1204)
==2329==    by 0x48CB111: vfprintf (vfprintf.c:1669)
==2329==    by 0x48D3605: printf (printf.c:33)
==2329==    by 0x109DA2: newBigBits (big-bits.c:52)
==2329==    by 0x10A2A3: orBigBits (big-bits.c:216)
==2329==    by 0x10966B: doOp (main.c:142)
==2329==    by 0x109900: doLine (main.c:206)
==2329==    by 0x109C57: go (main.c:285)
==2329==  Address 0x4a3f0a4 is 4 bytes inside a block of size 1,024 alloc'd
==2329==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2329==    by 0x48EA71B: _IO_file_doallocate (filedoalloc.c:101)
==2329==    by 0x48F86FF: _IO_doallocbuf (genops.c:347)
==2329==    by 0x48F7987: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:752)
==2329==    by 0x48F6A8E: _IO_new_file_xsputn (fileops.c:1251)
==2329==    by 0x48F6A8E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1204)
==2329==    by 0x48EBAE7: fwrite (iofwrite.c:39)
==2329==    by 0x109BE1: go (main.c:276)
==2329==    by 0x109CEF: main (main.c:300)
==2329== 
==2329== Conditional jump or move depends on uninitialised value(s)
==2329==    at 0x10A8CE: isHexChar (hex-util.c:10)
==2329==    by 0x109E0F: newBigBits (big-bits.c:50)
==2329==    by 0x10A2A3: orBigBits (big-bits.c:216)
==2329==    by 0x10966B: doOp (main.c:142)
==2329==    by 0x109900: doLine (main.c:206)
==2329==    by 0x109C57: go (main.c:285)
==2329==    by 0x109CEF: main (main.c:300)
==2329== 
==2329== Conditional jump or move depends on uninitialised value(s)
==2329==    at 0x10A8DA: isHexChar (hex-util.c:9)
==2329==    by 0x109E0F: newBigBits (big-bits.c:50)
==2329==    by 0x10A2A3: orBigBits (big-bits.c:216)
==2329==    by 0x10966B: doOp (main.c:142)
==2329==    by 0x109900: doLine (main.c:206)
==2329==    by 0x109C57: go (main.c:285)
==2329==    by 0x109CEF: main (main.c:300)
==2329== 
==2329== Conditional jump or move depends on uninitialised value(s)
==2329==    at 0x10A8E6: isHexChar (hex-util.c:10)
==2329==    by 0x109E0F: newBigBits (big-bits.c:50)
==2329==    by 0x10A2A3: orBigBits (big-bits.c:216)
==2329==    by 0x10966B: doOp (main.c:142)
==2329==    by 0x109900: doLine (main.c:206)
==2329==    by 0x109C57: go (main.c:285)
==2329==    by 0x109CEF: main (main.c:300)
==2329== 
--2329-- REDIR: 0x48ff9a0 (libc.so.6:free) redirected to 0x4836940 (free)
==2329== 
==2329== Process terminating with default action of signal 2 (SIGINT)
==2329==    at 0x4965461: read (read.c:26)
==2329==    by 0x48F766F: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:524)
==2329==    by 0x48EBE37: getdelim (iogetdelim.c:73)
==2329==    by 0x109C36: go (main.c:283)
==2329==    by 0x109CEF: main (main.c:300)
==2329== 
==2329== HEAP SUMMARY:
==2329==     in use at exit: 208 bytes in 4 blocks
==2329==   total heap usage: 18 allocs, 14 frees, 2,492 bytes allocated
==2329== 
==2329== Searching for pointers to 4 not-freed blocks
==2329== Checked 68,072 bytes
==2329== 
==2329== 24 bytes in 1 blocks are still reachable in loss record 1 of 4
==2329==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==2329==    by 0x10A9A9: newStack (stack.c:31)
==2329==    by 0x109B9F: go (main.c:273)
==2329==    by 0x109CEF: main (main.c:300)
==2329== 
==2329== 32 bytes in 1 blocks are still reachable in loss record 2 of 4
==2329==    at 0x48356AF: malloc (vg_replace_malloc.c:298)
==2329==    by 0x4837DE7: realloc (vg_replace_malloc.c:826)
==2329==    by 0x1092F6: ensureSizedBuf (main.c:41)
==2329==    by 0x109393: getHex (main.c:62)
==2329==    by 0x10988E: doLine (main.c:193)
==2329==    by 0x109C57: go (main.c:285)
==2329==    by 0x109CEF: main (main.c:300)
==2329== 
==2329== 32 bytes in 1 blocks are still reachable in loss record 3 of 4
==2329==    at 0x48356AF: malloc (vg_replace_malloc.c:298)
==2329==    by 0x4837DE7: realloc (vg_replace_malloc.c:826)
==2329==    by 0x10AA5B: pushStack (stack.c:60)
==2329==    by 0x1098C3: doLine (main.c:197)
==2329==    by 0x109C57: go (main.c:285)
==2329==    by 0x109CEF: main (main.c:300)
==2329== 
==2329== 120 bytes in 1 blocks are still reachable in loss record 4 of 4
==2329==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2329==    by 0x48EBC2E: getdelim (iogetdelim.c:62)
==2329==    by 0x109C36: go (main.c:283)
==2329==    by 0x109CEF: main (main.c:300)
==2329== 
==2329== LEAK SUMMARY:
==2329==    definitely lost: 0 bytes in 0 blocks
==2329==    indirectly lost: 0 bytes in 0 blocks
==2329==      possibly lost: 0 bytes in 0 blocks
==2329==    still reachable: 208 bytes in 4 blocks
==2329==         suppressed: 0 bytes in 0 blocks
==2329== 
==2329== Use --track-origins=yes to see where uninitialised values come from
==2329== ERROR SUMMARY: 23 errors from 8 contexts (suppressed: 0 from 0)
==2329== 
==2329== 1 errors in context 1 of 8:
==2329== Conditional jump or move depends on uninitialised value(s)
==2329==    at 0x10A8E6: isHexChar (hex-util.c:10)
==2329==    by 0x109E0F: newBigBits (big-bits.c:50)
==2329==    by 0x10A2A3: orBigBits (big-bits.c:216)
==2329==    by 0x10966B: doOp (main.c:142)
==2329==    by 0x109900: doLine (main.c:206)
==2329==    by 0x109C57: go (main.c:285)
==2329==    by 0x109CEF: main (main.c:300)
==2329== 
==2329== 
==2329== 1 errors in context 2 of 8:
==2329== Conditional jump or move depends on uninitialised value(s)
==2329==    at 0x10A8DA: isHexChar (hex-util.c:9)
==2329==    by 0x109E0F: newBigBits (big-bits.c:50)
==2329==    by 0x10A2A3: orBigBits (big-bits.c:216)
==2329==    by 0x10966B: doOp (main.c:142)
==2329==    by 0x109900: doLine (main.c:206)
==2329==    by 0x109C57: go (main.c:285)
==2329==    by 0x109CEF: main (main.c:300)
==2329== 
==2329== 
==2329== 1 errors in context 3 of 8:
==2329== Conditional jump or move depends on uninitialised value(s)
==2329==    at 0x10A8CE: isHexChar (hex-util.c:10)
==2329==    by 0x109E0F: newBigBits (big-bits.c:50)
==2329==    by 0x10A2A3: orBigBits (big-bits.c:216)
==2329==    by 0x10966B: doOp (main.c:142)
==2329==    by 0x109900: doLine (main.c:206)
==2329==    by 0x109C57: go (main.c:285)
==2329==    by 0x109CEF: main (main.c:300)
==2329== 
==2329== 
==2329== 2 errors in context 4 of 8:
==2329== Conditional jump or move depends on uninitialised value(s)
==2329==    at 0x4838C78: strlen (vg_replace_strmem.c:460)
==2329==    by 0x109D5E: newBigBits (big-bits.c:43)
==2329==    by 0x10A2A3: orBigBits (big-bits.c:216)
==2329==    by 0x10966B: doOp (main.c:142)
==2329==    by 0x109900: doLine (main.c:206)
==2329==    by 0x109C57: go (main.c:285)
==2329==    by 0x109CEF: main (main.c:300)
==2329== 
==2329== 
==2329== 2 errors in context 5 of 8:
==2329== Conditional jump or move depends on uninitialised value(s)
==2329==    at 0x4838C78: strlen (vg_replace_strmem.c:460)
==2329==    by 0x109D21: newBigBits (big-bits.c:40)
==2329==    by 0x10A2A3: orBigBits (big-bits.c:216)
==2329==    by 0x10966B: doOp (main.c:142)
==2329==    by 0x109900: doLine (main.c:206)
==2329==    by 0x109C57: go (main.c:285)
==2329==    by 0x109CEF: main (main.c:300)
==2329== 
==2329== 
==2329== 4 errors in context 6 of 8:
==2329== Syscall param write(buf) points to uninitialised byte(s)
==2329==    at 0x4965504: write (write.c:26)
==2329==    by 0x48F63BC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1188)
==2329==    by 0x48F575E: new_do_write (fileops.c:456)
==2329==    by 0x48F7508: _IO_new_do_write (fileops.c:433)
==2329==    by 0x48F7508: _IO_do_write@@GLIBC_2.2.5 (fileops.c:430)
==2329==    by 0x48F6A8E: _IO_new_file_xsputn (fileops.c:1251)
==2329==    by 0x48F6A8E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1204)
==2329==    by 0x48CB111: vfprintf (vfprintf.c:1669)
==2329==    by 0x48D3605: printf (printf.c:33)
==2329==    by 0x109DA2: newBigBits (big-bits.c:52)
==2329==    by 0x10A2A3: orBigBits (big-bits.c:216)
==2329==    by 0x10966B: doOp (main.c:142)
==2329==    by 0x109900: doLine (main.c:206)
==2329==    by 0x109C57: go (main.c:285)
==2329==  Address 0x4a3f0a4 is 4 bytes inside a block of size 1,024 alloc'd
==2329==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==2329==    by 0x48EA71B: _IO_file_doallocate (filedoalloc.c:101)
==2329==    by 0x48F86FF: _IO_doallocbuf (genops.c:347)
==2329==    by 0x48F7987: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:752)
==2329==    by 0x48F6A8E: _IO_new_file_xsputn (fileops.c:1251)
==2329==    by 0x48F6A8E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1204)
==2329==    by 0x48EBAE7: fwrite (iofwrite.c:39)
==2329==    by 0x109BE1: go (main.c:276)
==2329==    by 0x109CEF: main (main.c:300)
==2329== 
==2329== 
==2329== 4 errors in context 7 of 8:
==2329== Conditional jump or move depends on uninitialised value(s)
==2329==    at 0x48F6A2D: _IO_new_file_xsputn (fileops.c:1226)
==2329==    by 0x48F6A2D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1204)
==2329==    by 0x48CB1FA: vfprintf (vfprintf.c:1638)
==2329==    by 0x48D3605: printf (printf.c:33)
==2329==    by 0x109DA2: newBigBits (big-bits.c:52)
==2329==    by 0x10A2A3: orBigBits (big-bits.c:216)
==2329==    by 0x10966B: doOp (main.c:142)
==2329==    by 0x109900: doLine (main.c:206)
==2329==    by 0x109C57: go (main.c:285)
==2329==    by 0x109CEF: main (main.c:300)
==2329== 
==2329== 
==2329== 8 errors in context 8 of 8:
==2329== Conditional jump or move depends on uninitialised value(s)
==2329==    at 0x4838C78: strlen (vg_replace_strmem.c:460)
==2329==    by 0x48CC9EE: vfprintf (vfprintf.c:1638)
==2329==    by 0x48D3605: printf (printf.c:33)
==2329==    by 0x109DA2: newBigBits (big-bits.c:52)
==2329==    by 0x10A2A3: orBigBits (big-bits.c:216)
==2329==    by 0x10966B: doOp (main.c:142)
==2329==    by 0x109900: doLine (main.c:206)
==2329==    by 0x109C57: go (main.c:285)
==2329==    by 0x109CEF: main (main.c:300)
==2329== 
==2329== ERROR SUMMARY: 23 errors from 8 contexts (suppressed: 0 from 0)
